<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Flower.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Black_style.css" rel="stylesheet" type="text/css" />
 <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .header {
            height: 300px;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <asp:ImageButton ID="ImageButton4" runat="server" Height="130px" ImageAlign="Top" ImageUrl="~/Images/Лого1.png" Width="200px" style="margin-left: 510px; margin-top: 15px;" AccessKey="p" PostBackUrl="~/Pages//Main.aspx" ToolTip="Перейти к заказу букетов" ValidateRequestMode="Disabled" />
        <br />
            <asp:Menu ID="Menu1" runat="server" CssClass="dynamic" Orientation="Horizontal" Style="margin-left: 100px">
                <Items>
                    <asp:MenuItem ImageUrl="~/Images/Личный кабинет.jpg" NavigateUrl="~/Pages/My.aspx" Value="     " Text="     " ></asp:MenuItem>
                    <asp:MenuItem ImageUrl="~/Images/Заказ.jpg" NavigateUrl="~/Pages/Request.aspx"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="~/Images/Каталог.jpg" NavigateUrl="~/Pages/Catalog.aspx"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="~/Images/Регистрация.jpg" NavigateUrl="~/Pages/Registration.aspx"></asp:MenuItem>
                    <asp:MenuItem ImageUrl="~/Images/О нас.png"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
        <div class="main" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server" ValidateRequestMode="Disabled" />
            
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
